# uwp

./: .editorconfig  .gitignore  Better Example Mod Template.sln  CHANGELOG.md  README.md  Unofficial Webfishing Patch.sln  export_presets.cfg  icon-full.png.import  publish.ps1  webfishing-debugging-mode.bat
.import/: icon-full.png-63fdd9a8bc2ba787acf7591d6f89c3b6.stex  icon.png-07421c8019a05a8b56d2e94c28158f7c.md5  icon.png-2c9aa4e6156540de818484c6d83bb744.md5  icon.png-2c9aa4e6156540de818484c6d83bb744.stex
GDWeave.Sample/: .csharpierrc  Config.cs  ConfigFileSchema.cs  Mod.cs  MyModName.csproj  manifest.json
GDWeave.Sample/util/: LICENSE  ScriptTokenizer.cs
GDWeave.Sample/util/LexicalTransformer/: TransformationPatternFactory.cs  TransformationRuleScriptMod.cs
gd/: .gitignore  export_presets.cfg
gd/mods/Toes.MyModName/: main.gd  project.godot
gd/mods/uwp/: banner.txt  icon.png.import  main.gd  manifest.json
gd/mods/uwp/Resources/BugNet/: BugnetScene.tscn
gd/mods/uwp/patches/: persistent-ignores.gd  unlimit-props.gd
scriptmod/: Config.cs  ConfigFileSchema.cs  Mod.cs  manifest.json  uwp.Unofficial_Webfishing_Patch.csproj
scriptmod/patches/: ExtraSmallFishPatch.cs  FishingBuddyFix.cs  FishingProbabilityPatch.cs  FreecamInputFix.cs  GuitarQOLPatch.cs  LobbyPlayerCountPatch.cs  RevertLobbySizeModdedTags.cs  [template].cs
scriptmod/util/: ScriptTokenizer.cs
scriptmod/util/LexicalTransformer/: TransformationRule.cs  TransformationRuleScriptModBuilder.cs
thunderstore/: CHANGELOG.md  icon.png.import  manifest.json
